# -Djava.util.logging.config.file=myLoggingConfigFilePath 

handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL

.level = FINE
io.grpc.netty.NettyClientHandler = ALL
io.grpc.netty.NettyServerHandler = ALL