# RollingUpgrades

./: .gitignore  Dockerfile  docker-compose.yml  keycloak.adoc  login.sh  pom.xml  test.sh
custom-cli/: relay36.cli  relay38.cli  relay39.cli
data/: nginx.conf  realm-sipa.json
data/relay3/: module6.xml  module9.xml
jgroups-36/: pom.xml
jgroups-36/src/main/java/org/jgroups/protocols/relay3/: RELAY3.java
jgroups-4/src/main/resources/: config.xml
jgroups-41/: pom.xml
jgroups-41/src/main/java/org/jgroups/protocols/relay3/: RELAY3.java
jgroups-41/src/main/resources/: config.xml
relay-server/src/main/java/org/jgroups/relay_server/: Dump.java  RelayClient.java  RelayServer.java  RelayService.java
