<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jgroups.rolling-upgrades</groupId>
      <artifactId>parent</artifactId>
      <version>1.0.0.Final</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>jgroups-36</artifactId>
   <packaging>jar</packaging>
   <name>jgroups-36</name>
   <description>Protocol for JGroups 3.6</description>

    <properties>
        <version.jgroups>3.6.15.Final</version.jgroups>
    </properties>
  <build>
    <plugins>
      <!-- any other plugins -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies>
      
      <dependency>
         <groupId>org.jgroups.rolling-upgrades</groupId>
         <artifactId>common</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jgroups</groupId>
         <artifactId>jgroups</artifactId>
         <version>${version.jgroups}</version>
      </dependency>
      
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>42.2.12</version>
      </dependency>

   </dependencies>


</project>
